#root {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); */
  background: linear-gradient(#e66465, #91e5da);
}

.fullC {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row;
  align-items: center;
}

.row>* {
  margin: 5px;
}

h1 {
  /* margin-left: auto; */
  /* font-family: 'Damion', cursive; */
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
}

h2 {
  color: #fff;
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 512px;
  max-width: 600px;
  height: 600px;
}

.container{
  /* width: 600x; */
  height: 600px;
}

.card-wrapper {
  /* margin-left: 57px; */
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.10);
}

.card {
  position: relative;
  background-color: #fff;
  /* width: 80vw; */
  /* max-width: 512px; */
  width:512px;
  /* margin-top:50px; */
  height: 512px;
  border-radius: 20px 20px 0 0;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.swipe:last-of-type {

}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.card-wrapper {
  background-color: aliceblue;
}
.card__favorite-btn>svg {
  height: 80px;
  width: 70px;
}
.card__favorite-btn>svg:hover {
  height: 80px;
  width: 80px;
}

.directionF {
  margin: 190px 60px 0 0;
  opacity: 0.3;
}

.directionFN {
  margin-top: 145px;
  opacity: 0.3;
}
.selectP{
  position: absolute;
  boxShadow: "0 20px 54px 0 rgba(0,0,0,0.5)";
  bottom: 0;
}
.infoText {
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  color: #fff;
  margin-top: 15px;
  margin-bottom: 15px;
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 20px;
  display: flex;
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9198e5;
  transition: 200ms;
  margin: 0 10px;
  font-weight: bolder;
  width: 260px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}

.buttons button:hover {
  transform: scale(1.05);
}

@media screen and (max-width : 1200px) {

  .h1{
    position: absolute;
    width: 70%;
    height: 70%;
  }

  .directionF{
    width: 0;
    /* height: 100px; */
  }

  .directionFN{
    width: 0;
    /* height: 100px; */
  }

  .infoText{

    width: 70%;
    /* margin-top: 60px; */
    height: 28px;
    justify-content: center;
    display: flex;
    color: #fff;
    /* margin-top: 15px;   */
    margin-bottom: 60px;
    animation-name: popup;
    animation-duration: 800ms;

  }
}

@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}